<!doctype html>
<html lang="en">
  <head>
    <title>Index File</title>
    <style>
    #1{
       background-color: red;
       font-color: white; 
    }
    header{
       font-weight: bold;
    }
    nav{
       font-color: grey;
    }
      </style>
  </head>
  <body>
    <header>
    <h1> HELLO WORLD </h1>
      <nav>
        <a href="https://google.com"> Home </a>
        <a href="https://facebook.com"> About </a>
        <a href="https://twitter.com"> Contact Us </a>
      </nav>
    </header>
    <div id="1">
      <p>This is a paragraph</p>
      <p>This is 2nd paragraph</p>
    </div>
    <div id="2">
      <p>This is yet another paragraph</p>
      <p>This is 4th paragraph</p>
    </div>
    <br>
    <div id="3">
      <p>Hello, my name is <strong>Khushab Khan</strong> and 
        i am currently learning <em>HTML</em>
      </p>
    </div>
  </body>
</html>
  
