<!doctype html>
<html lang="en">
  <head>
    <title>Index File</title>
    <style>
    .yellowTxt{
             background-color: red;
    }
      </style>
  </head>
  <body>
    <header>
    <h1> HELLO WORLD </h1>
      <nav>
        <a href="https://google.com"> Home | </a>
        <a href="https://facebook.com"> About | </a>
        <a href="https://twitter.com"> Contact Us | </a>
      </nav>
    </header>
    <br><br>
    <div class="yellowTxt">
      <p>This is a paragraph</p>
      <p>This is 2nd paragraph</p>
    </div>
    <div>
      <p>This is yet another paragraph</p>
      <p>This is 4th paragraph</p>
    </div>
    <br>
    <div>
      <p>Hello, my name is <strong>Khushab Khan</strong> and 
        i am currently learning <em>HTML</em>
      </p>
    </div>
  </body>
</html>
  
